{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "SecurityKey": "SecurityKey"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://user:pass@host:port",
    "DatabaseName": "db_name"
  },
  "RedisSettings": {
    "ConnectionString": "host, password=pass",
    "InstanceName": "instance-name#",
    "ExpireShort": 60,
    "ExpireLong": 1800
  }
}
